$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000007, day=000000000010, hour=000000000016, min=000000000029, sec=000000000027)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000040031, lin=000000000481, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1695
	PostProcess=false
	LossLess=true
	NextUniqueID=2006
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=121)
		Map(V='dy=\'-0.10000000000000001\' ny=\'-1\'', ID=1688)
		Map(V='dy=\'-0.20000000000000001\' ny=\'-2\'', ID=1687)
		Map(V='dy=\'-0.30000000000000004\' ny=\'-3\'', ID=1686)
		Map(V='dy=\'-0.40000000000000002\' ny=\'-4\'', ID=1685)
		Map(V='dy=\'-0.5\' ny=\'-5\'', ID=1682)
		Map(V='dy=\'0\' ny=\'0\'', ID=1689)
		Map(V='dy=\'0.10000000000000001\' ny=\'1\'', ID=1690)
		Map(V='dy=\'0.20000000000000001\' ny=\'2\'', ID=1691)
		Map(V='dy=\'0.30000000000000004\' ny=\'3\'', ID=1692)
		Map(V='dy=\'0.40000000000000002\' ny=\'4\'', ID=1693)
		Map(V='dy=\'0.5\' ny=\'5\'', ID=1694)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1682, Ver=1695, Dir='DV1682_V1695.imesh/')
		M(VID=1685, Ver=1695, Dir='DV1685_V1695.imesh/')
		M(VID=1686, Ver=1695, Dir='DV1686_V1695.imesh/')
		M(VID=1687, Ver=1695, Dir='DV1687_V1695.imesh/')
		M(VID=1688, Ver=1695, Dir='DV1688_V1695.imesh/')
		M(VID=1689, Ver=1695, Dir='DV1689_V1695.imesh/')
		M(VID=1690, Ver=1695, Dir='DV1690_V1695.imesh/')
		M(VID=1691, Ver=1695, Dir='DV1691_V1695.imesh/')
		M(VID=1692, Ver=1695, Dir='DV1692_V1695.imesh/')
		M(VID=1693, Ver=1695, Dir='DV1693_V1695.imesh/')
		M(VID=1694, Ver=1695, Dir='DV1694_V1695.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=50
	$begin 'NextAssemVersionID'
		NextUniqueID=51
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'InitMeshAssembly'
		MA(VID=1682, Ver=50, MA='DV1682_V50_imesh.ima_cfg')
		MA(VID=1685, Ver=50, MA='DV1685_V50_imesh.ima_cfg')
		MA(VID=1686, Ver=50, MA='DV1686_V50_imesh.ima_cfg')
		MA(VID=1687, Ver=50, MA='DV1687_V50_imesh.ima_cfg')
		MA(VID=1688, Ver=50, MA='DV1688_V50_imesh.ima_cfg')
		MA(VID=1689, Ver=50, MA='DV1689_V50_imesh.ima_cfg')
		MA(VID=1690, Ver=50, MA='DV1690_V50_imesh.ima_cfg')
		MA(VID=1691, Ver=50, MA='DV1691_V50_imesh.ima_cfg')
		MA(VID=1692, Ver=50, MA='DV1692_V50_imesh.ima_cfg')
		MA(VID=1693, Ver=50, MA='DV1693_V50_imesh.ima_cfg')
		MA(VID=1694, Ver=50, MA='DV1694_V50_imesh.ima_cfg')
	$end 'InitMeshAssembly'
	$begin 'InitMeshAssemblyG3D'
		MAG3D(VID=1682, Ver=50, MAG3D='DV1682_V50_imesh.g3d')
		MAG3D(VID=1685, Ver=50, MAG3D='DV1685_V50_imesh.g3d')
		MAG3D(VID=1686, Ver=50, MAG3D='DV1686_V50_imesh.g3d')
		MAG3D(VID=1687, Ver=50, MAG3D='DV1687_V50_imesh.g3d')
		MAG3D(VID=1688, Ver=50, MAG3D='DV1688_V50_imesh.g3d')
		MAG3D(VID=1689, Ver=50, MAG3D='DV1689_V50_imesh.g3d')
		MAG3D(VID=1690, Ver=50, MAG3D='DV1690_V50_imesh.g3d')
		MAG3D(VID=1691, Ver=50, MAG3D='DV1691_V50_imesh.g3d')
		MAG3D(VID=1692, Ver=50, MAG3D='DV1692_V50_imesh.g3d')
		MAG3D(VID=1693, Ver=50, MAG3D='DV1693_V50_imesh.g3d')
		MAG3D(VID=1694, Ver=50, MAG3D='DV1694_V50_imesh.g3d')
	$end 'InitMeshAssemblyG3D'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=49
			VIDMap('', 123)
			DM(VID=123, Ver=49, Dir='NDV123_V49.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=21, Instance=\'SetupDefinition\', Solution=-1, VersionID=1695)'='SolutionBlock116'
	'SolutionKey(SimSetup=21, Instance=\'SolutionDefinition\', Solution=22, VersionID=1695)'='SolutionBlock109'
	'SolutionKey(SimSetup=21, Instance=\'SolutionDefinition\', Solution=23, VersionID=1695)'='SolutionBlock110'
	'SolutionKey(SimSetup=21, Instance=\'SolutionDefinition\', Solution=24, VersionID=1695)'='SolutionBlock111'
	'SolutionKey(SimSetup=21, Instance=\'SolutionDefinition\', Solution=25, VersionID=1695)'='SolutionBlock112'
	'SolutionKey(SimSetup=21, Instance=\'SolutionDefinition\', Solution=26, VersionID=1695)'='SolutionBlock113'
	'SolutionKey(SimSetup=21, Instance=\'SolutionDefinition\', Solution=27, VersionID=1695)'='SolutionBlock114'
	'SolutionKey(SimSetup=21, Instance=\'SolutionDefinition\', Solution=28, VersionID=1695)'='SolutionBlock115'
$end 'BlockMapName'
$begin 'SolutionBlock109'
	SolutionName='AdaptivePass'
	SolutionID=22
	V=1695
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock109'
$begin 'SolutionBlock110'
	SolutionName='LastAdaptive'
	SolutionID=23
	V=1695
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock110'
$begin 'SolutionBlock111'
	SolutionName='LastAdaptive_SBRContrib'
	SolutionID=24
	V=1695
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock111'
$begin 'SolutionBlock112'
	SolutionName='Sweep'
	SolutionID=25
	V=1695
	$begin 'States'
		F(VID=1682, Ver=1695)
		F(VID=1685, Ver=1695)
		F(VID=1686, Ver=1695)
		F(VID=1687, Ver=1695)
		F(VID=1688, Ver=1695)
		F(VID=1689, Ver=1695)
		F(VID=1690, Ver=1695)
		F(VID=1691, Ver=1695)
		F(VID=1692, Ver=1695)
		F(VID=1693, Ver=1695)
		F(VID=1694, Ver=1695)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1010000000, 1020000000, 1030000000, 1040000000, 1050000000, 1060000000, 1070000000, 1080000000, 1090000000, 1100000000, 1110000000, 1120000000, 1130000000, 1140000000, 1150000000, 1160000000, 1170000000, 1180000000, 1190000000, 1200000000, 1210000000, 1220000000, 1230000000, 1240000000, 1250000000, 1260000000, 1270000000, 1280000000, 1290000000, 1300000000, 1310000000, 1320000000, 1330000000, 1340000000, 1350000000, 1360000000, 1370000000, 1380000000, 1390000000, 1400000000, 1410000000, 1420000000, 1430000000, 1440000000, 1450000000, 1460000000, 1470000000, 1480000000, 1490000000, 1500000000, 1510000000, 1520000000, 1530000000, 1540000000, 1550000000, 1560000000, 1570000000, 1580000000, 1590000000, 1600000000, 1610000000, 1620000000, 1630000000, 1640000000, 1650000000, 1660000000, 1670000000, 1680000000, 1690000000, 1700000000, 1710000000, 1720000000, 1730000000, 1740000000, 1750000000, 1760000000, 1770000000, 1780000000, 1790000000, 1800000000, 1810000000, 1820000000, 1830000000, 1840000000, 1850000000, 1860000000, 1870000000, 1880000000, 1890000000, 1900000000, 1910000000, 1920000000, 1930000000, 1940000000, 1950000000, 1960000000, 1970000000, 1980000000, 1990000000, 2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000, 2610000000, 2620000000, 2630000000, 2640000000, 2650000000, 2660000000, 2670000000, 2680000000, 2690000000, 2700000000, 2710000000, 2720000000, 2730000000, 2740000000, 2750000000, 2760000000, 2770000000, 2780000000, 2790000000, 2800000000, 2810000000, 2820000000, 2830000000, 2840000000, 2850000000, 2860000000, 2870000000, 2880000000, 2890000000, 2900000000, 2910000000, 2920000000, 2930000000, 2940000000, 2950000000, 2960000000, 2970000000, 2980000000, 2990000000, 3000000000, 3010000000, 3020000000, 3030000000, 3040000000, 3050000000, 3060000000, 3070000000, 3080000000, 3090000000, 3100000000, 3110000000, 3120000000, 3130000000, 3140000000, 3150000000, 3160000000, 3170000000, 3180000000, 3190000000, 3200000000, 3210000000, 3220000000, 3230000000, 3240000000, 3250000000, 3260000000, 3270000000, 3280000000, 3290000000, 3300000000, 3310000000, 3320000000, 3330000000, 3340000000, 3350000000, 3360000000, 3370000000, 3380000000, 3390000000, 3400000000, 3410000000, 3420000000, 3430000000, 3440000000, 3450000000, 3460000000, 3470000000, 3480000000, 3490000000, 3500000000, 3510000000, 3520000000, 3530000000, 3540000000, 3550000000, 3560000000, 3570000000, 3580000000, 3590000000, 3600000000, 3610000000, 3620000000, 3630000000, 3640000000, 3650000000, 3660000000, 3670000000, 3680000000, 3690000000, 3700000000, 3710000000, 3720000000, 3730000000, 3740000000, 3750000000, 3760000000, 3770000000, 3780000000, 3790000000, 3800000000, 3810000000, 3820000000, 3830000000, 3840000000, 3850000000, 3860000000, 3870000000, 3880000000, 3890000000, 3900000000, 3910000000, 3920000000, 3930000000, 3940000000, 3950000000, 3960000000, 3970000000, 3980000000, 3990000000, 4000000000, 4010000000, 4020000000, 4030000000, 4040000000, 4050000000, 4060000000, 4070000000, 4080000000, 4090000000, 4100000000, 4110000000, 4120000000, 4130000000, 4140000000, 4150000000, 4160000000, 4170000000, 4180000000, 4190000000, 4200000000, 4210000000, 4220000000, 4230000000, 4240000000, 4250000000, 4260000000, 4270000000, 4280000000, 4290000000, 4300000000, 4310000000, 4320000000, 4330000000, 4340000000, 4350000000, 4360000000, 4370000000, 4380000000, 4390000000, 4400000000, 4410000000, 4420000000, 4430000000, 4440000000, 4450000000, 4460000000, 4470000000, 4480000000, 4490000000, 4500000000, 4510000000, 4520000000, 4530000000, 4540000000, 4550000000, 4560000000, 4570000000, 4580000000, 4590000000, 4600000000, 4610000000, 4620000000, 4630000000, 4640000000, 4650000000, 4660000000, 4670000000, 4680000000, 4690000000, 4700000000, 4710000000, 4720000000, 4730000000, 4740000000, 4750000000, 4760000000, 4770000000, 4780000000, 4790000000, 4800000000, 4810000000, 4820000000, 4830000000, 4840000000, 4850000000, 4860000000, 4870000000, 4880000000, 4890000000, 4900000000, 4910000000, 4920000000, 4930000000, 4940000000, 4950000000, 4960000000, 4970000000, 4980000000, 4990000000, 5000000000, 5010000000, 5020000000, 5030000000, 5040000000, 5050000000, 5060000000, 5070000000, 5080000000, 5090000000, 5100000000, 5110000000, 5120000000, 5130000000, 5140000000, 5150000000, 5160000000, 5170000000, 5180000000, 5190000000, 5200000000, 5210000000, 5220000000, 5230000000, 5240000000, 5250000000, 5260000000, 5270000000, 5280000000, 5290000000, 5300000000, 5310000000, 5320000000, 5330000000, 5340000000, 5350000000, 5360000000, 5370000000, 5380000000, 5390000000, 5400000000, 5410000000, 5420000000, 5430000000, 5440000000, 5450000000, 5460000000, 5470000000, 5480000000, 5490000000, 5500000000, 5510000000, 5520000000, 5530000000, 5540000000, 5550000000, 5560000000, 5570000000, 5580000000, 5590000000, 5600000000, 5610000000, 5620000000, 5630000000, 5640000000, 5650000000, 5660000000, 5670000000, 5680000000, 5690000000, 5700000000, 5710000000, 5720000000, 5730000000, 5740000000, 5750000000, 5760000000, 5770000000, 5780000000, 5790000000, 5800000000, 5810000000, 5820000000, 5830000000, 5840000000, 5850000000, 5860000000, 5870000000, 5880000000, 5890000000, 5900000000, 5910000000, 5920000000, 5930000000, 5940000000, 5950000000, 5960000000, 5970000000, 5980000000, 5990000000, 6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1682, Ver=1695, File='DV1682_SOL25_M0_V1695.sd')
			M(VID=1685, Ver=1695, File='DV1685_SOL25_M0_V1695.sd')
			M(VID=1686, Ver=1695, File='DV1686_SOL25_M0_V1695.sd')
			M(VID=1687, Ver=1695, File='DV1687_SOL25_M0_V1695.sd')
			M(VID=1688, Ver=1695, File='DV1688_SOL25_M0_V1695.sd')
			M(VID=1689, Ver=1695, File='DV1689_SOL25_M0_V1695.sd')
			M(VID=1690, Ver=1695, File='DV1690_SOL25_M0_V1695.sd')
			M(VID=1691, Ver=1695, File='DV1691_SOL25_M0_V1695.sd')
			M(VID=1692, Ver=1695, File='DV1692_SOL25_M0_V1695.sd')
			M(VID=1693, Ver=1695, File='DV1693_SOL25_M0_V1695.sd')
			M(VID=1694, Ver=1695, File='DV1694_SOL25_M0_V1695.sd')
		$end 'SubData'
	$end 'M'
	$begin 'SolverUsage'
		IDDblMap(1199, 6000000000)
		$begin 'DataMap'
			VID=1682
			Ver=1695
			SU(DblID=1199, SU='DV1682_S25_V1695_F1199_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1685
			Ver=1695
			SU(DblID=1199, SU='DV1685_S25_V1695_F1199_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1686
			Ver=1695
			SU(DblID=1199, SU='DV1686_S25_V1695_F1199_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1687
			Ver=1695
			SU(DblID=1199, SU='DV1687_S25_V1695_F1199_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1688
			Ver=1695
			SU(DblID=1199, SU='DV1688_S25_V1695_F1199_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1689
			Ver=1695
			SU(DblID=1199, SU='DV1689_S25_V1695_F1199_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1690
			Ver=1695
			SU(DblID=1199, SU='DV1690_S25_V1695_F1199_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1691
			Ver=1695
			SU(DblID=1199, SU='DV1691_S25_V1695_F1199_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1692
			Ver=1695
			SU(DblID=1199, SU='DV1692_S25_V1695_F1199_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1693
			Ver=1695
			SU(DblID=1199, SU='DV1693_S25_V1695_F1199_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1694
			Ver=1695
			SU(DblID=1199, SU='DV1694_S25_V1695_F1199_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock112'
$begin 'SolutionBlock113'
	SolutionName='Sweep_Incident'
	SolutionID=26
	V=1695
	$begin 'States'
		F(VID=1682, Ver=1695)
		F(VID=1685, Ver=1695)
		F(VID=1686, Ver=1695)
		F(VID=1687, Ver=1695)
		F(VID=1688, Ver=1695)
		F(VID=1689, Ver=1695)
		F(VID=1690, Ver=1695)
		F(VID=1691, Ver=1695)
		F(VID=1692, Ver=1695)
		F(VID=1693, Ver=1695)
		F(VID=1694, Ver=1695)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1010000000, 1020000000, 1030000000, 1040000000, 1050000000, 1060000000, 1070000000, 1080000000, 1090000000, 1100000000, 1110000000, 1120000000, 1130000000, 1140000000, 1150000000, 1160000000, 1170000000, 1180000000, 1190000000, 1200000000, 1210000000, 1220000000, 1230000000, 1240000000, 1250000000, 1260000000, 1270000000, 1280000000, 1290000000, 1300000000, 1310000000, 1320000000, 1330000000, 1340000000, 1350000000, 1360000000, 1370000000, 1380000000, 1390000000, 1400000000, 1410000000, 1420000000, 1430000000, 1440000000, 1450000000, 1460000000, 1470000000, 1480000000, 1490000000, 1500000000, 1510000000, 1520000000, 1530000000, 1540000000, 1550000000, 1560000000, 1570000000, 1580000000, 1590000000, 1600000000, 1610000000, 1620000000, 1630000000, 1640000000, 1650000000, 1660000000, 1670000000, 1680000000, 1690000000, 1700000000, 1710000000, 1720000000, 1730000000, 1740000000, 1750000000, 1760000000, 1770000000, 1780000000, 1790000000, 1800000000, 1810000000, 1820000000, 1830000000, 1840000000, 1850000000, 1860000000, 1870000000, 1880000000, 1890000000, 1900000000, 1910000000, 1920000000, 1930000000, 1940000000, 1950000000, 1960000000, 1970000000, 1980000000, 1990000000, 2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000, 2610000000, 2620000000, 2630000000, 2640000000, 2650000000, 2660000000, 2670000000, 2680000000, 2690000000, 2700000000, 2710000000, 2720000000, 2730000000, 2740000000, 2750000000, 2760000000, 2770000000, 2780000000, 2790000000, 2800000000, 2810000000, 2820000000, 2830000000, 2840000000, 2850000000, 2860000000, 2870000000, 2880000000, 2890000000, 2900000000, 2910000000, 2920000000, 2930000000, 2940000000, 2950000000, 2960000000, 2970000000, 2980000000, 2990000000, 3000000000, 3010000000, 3020000000, 3030000000, 3040000000, 3050000000, 3060000000, 3070000000, 3080000000, 3090000000, 3100000000, 3110000000, 3120000000, 3130000000, 3140000000, 3150000000, 3160000000, 3170000000, 3180000000, 3190000000, 3200000000, 3210000000, 3220000000, 3230000000, 3240000000, 3250000000, 3260000000, 3270000000, 3280000000, 3290000000, 3300000000, 3310000000, 3320000000, 3330000000, 3340000000, 3350000000, 3360000000, 3370000000, 3380000000, 3390000000, 3400000000, 3410000000, 3420000000, 3430000000, 3440000000, 3450000000, 3460000000, 3470000000, 3480000000, 3490000000, 3500000000, 3510000000, 3520000000, 3530000000, 3540000000, 3550000000, 3560000000, 3570000000, 3580000000, 3590000000, 3600000000, 3610000000, 3620000000, 3630000000, 3640000000, 3650000000, 3660000000, 3670000000, 3680000000, 3690000000, 3700000000, 3710000000, 3720000000, 3730000000, 3740000000, 3750000000, 3760000000, 3770000000, 3780000000, 3790000000, 3800000000, 3810000000, 3820000000, 3830000000, 3840000000, 3850000000, 3860000000, 3870000000, 3880000000, 3890000000, 3900000000, 3910000000, 3920000000, 3930000000, 3940000000, 3950000000, 3960000000, 3970000000, 3980000000, 3990000000, 4000000000, 4010000000, 4020000000, 4030000000, 4040000000, 4050000000, 4060000000, 4070000000, 4080000000, 4090000000, 4100000000, 4110000000, 4120000000, 4130000000, 4140000000, 4150000000, 4160000000, 4170000000, 4180000000, 4190000000, 4200000000, 4210000000, 4220000000, 4230000000, 4240000000, 4250000000, 4260000000, 4270000000, 4280000000, 4290000000, 4300000000, 4310000000, 4320000000, 4330000000, 4340000000, 4350000000, 4360000000, 4370000000, 4380000000, 4390000000, 4400000000, 4410000000, 4420000000, 4430000000, 4440000000, 4450000000, 4460000000, 4470000000, 4480000000, 4490000000, 4500000000, 4510000000, 4520000000, 4530000000, 4540000000, 4550000000, 4560000000, 4570000000, 4580000000, 4590000000, 4600000000, 4610000000, 4620000000, 4630000000, 4640000000, 4650000000, 4660000000, 4670000000, 4680000000, 4690000000, 4700000000, 4710000000, 4720000000, 4730000000, 4740000000, 4750000000, 4760000000, 4770000000, 4780000000, 4790000000, 4800000000, 4810000000, 4820000000, 4830000000, 4840000000, 4850000000, 4860000000, 4870000000, 4880000000, 4890000000, 4900000000, 4910000000, 4920000000, 4930000000, 4940000000, 4950000000, 4960000000, 4970000000, 4980000000, 4990000000, 5000000000, 5010000000, 5020000000, 5030000000, 5040000000, 5050000000, 5060000000, 5070000000, 5080000000, 5090000000, 5100000000, 5110000000, 5120000000, 5130000000, 5140000000, 5150000000, 5160000000, 5170000000, 5180000000, 5190000000, 5200000000, 5210000000, 5220000000, 5230000000, 5240000000, 5250000000, 5260000000, 5270000000, 5280000000, 5290000000, 5300000000, 5310000000, 5320000000, 5330000000, 5340000000, 5350000000, 5360000000, 5370000000, 5380000000, 5390000000, 5400000000, 5410000000, 5420000000, 5430000000, 5440000000, 5450000000, 5460000000, 5470000000, 5480000000, 5490000000, 5500000000, 5510000000, 5520000000, 5530000000, 5540000000, 5550000000, 5560000000, 5570000000, 5580000000, 5590000000, 5600000000, 5610000000, 5620000000, 5630000000, 5640000000, 5650000000, 5660000000, 5670000000, 5680000000, 5690000000, 5700000000, 5710000000, 5720000000, 5730000000, 5740000000, 5750000000, 5760000000, 5770000000, 5780000000, 5790000000, 5800000000, 5810000000, 5820000000, 5830000000, 5840000000, 5850000000, 5860000000, 5870000000, 5880000000, 5890000000, 5900000000, 5910000000, 5920000000, 5930000000, 5940000000, 5950000000, 5960000000, 5970000000, 5980000000, 5990000000, 6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1682, Ver=1695, File='DV1682_SOL26_M0_V1695.sd')
			M(VID=1685, Ver=1695, File='DV1685_SOL26_M0_V1695.sd')
			M(VID=1686, Ver=1695, File='DV1686_SOL26_M0_V1695.sd')
			M(VID=1687, Ver=1695, File='DV1687_SOL26_M0_V1695.sd')
			M(VID=1688, Ver=1695, File='DV1688_SOL26_M0_V1695.sd')
			M(VID=1689, Ver=1695, File='DV1689_SOL26_M0_V1695.sd')
			M(VID=1690, Ver=1695, File='DV1690_SOL26_M0_V1695.sd')
			M(VID=1691, Ver=1695, File='DV1691_SOL26_M0_V1695.sd')
			M(VID=1692, Ver=1695, File='DV1692_SOL26_M0_V1695.sd')
			M(VID=1693, Ver=1695, File='DV1693_SOL26_M0_V1695.sd')
			M(VID=1694, Ver=1695, File='DV1694_SOL26_M0_V1695.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock113'
$begin 'SolutionBlock114'
	SolutionName='Sweep_Scattered'
	SolutionID=27
	V=1695
	$begin 'States'
		F(VID=1682, Ver=1695)
		F(VID=1685, Ver=1695)
		F(VID=1686, Ver=1695)
		F(VID=1687, Ver=1695)
		F(VID=1688, Ver=1695)
		F(VID=1689, Ver=1695)
		F(VID=1690, Ver=1695)
		F(VID=1691, Ver=1695)
		F(VID=1692, Ver=1695)
		F(VID=1693, Ver=1695)
		F(VID=1694, Ver=1695)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1010000000, 1020000000, 1030000000, 1040000000, 1050000000, 1060000000, 1070000000, 1080000000, 1090000000, 1100000000, 1110000000, 1120000000, 1130000000, 1140000000, 1150000000, 1160000000, 1170000000, 1180000000, 1190000000, 1200000000, 1210000000, 1220000000, 1230000000, 1240000000, 1250000000, 1260000000, 1270000000, 1280000000, 1290000000, 1300000000, 1310000000, 1320000000, 1330000000, 1340000000, 1350000000, 1360000000, 1370000000, 1380000000, 1390000000, 1400000000, 1410000000, 1420000000, 1430000000, 1440000000, 1450000000, 1460000000, 1470000000, 1480000000, 1490000000, 1500000000, 1510000000, 1520000000, 1530000000, 1540000000, 1550000000, 1560000000, 1570000000, 1580000000, 1590000000, 1600000000, 1610000000, 1620000000, 1630000000, 1640000000, 1650000000, 1660000000, 1670000000, 1680000000, 1690000000, 1700000000, 1710000000, 1720000000, 1730000000, 1740000000, 1750000000, 1760000000, 1770000000, 1780000000, 1790000000, 1800000000, 1810000000, 1820000000, 1830000000, 1840000000, 1850000000, 1860000000, 1870000000, 1880000000, 1890000000, 1900000000, 1910000000, 1920000000, 1930000000, 1940000000, 1950000000, 1960000000, 1970000000, 1980000000, 1990000000, 2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000, 2610000000, 2620000000, 2630000000, 2640000000, 2650000000, 2660000000, 2670000000, 2680000000, 2690000000, 2700000000, 2710000000, 2720000000, 2730000000, 2740000000, 2750000000, 2760000000, 2770000000, 2780000000, 2790000000, 2800000000, 2810000000, 2820000000, 2830000000, 2840000000, 2850000000, 2860000000, 2870000000, 2880000000, 2890000000, 2900000000, 2910000000, 2920000000, 2930000000, 2940000000, 2950000000, 2960000000, 2970000000, 2980000000, 2990000000, 3000000000, 3010000000, 3020000000, 3030000000, 3040000000, 3050000000, 3060000000, 3070000000, 3080000000, 3090000000, 3100000000, 3110000000, 3120000000, 3130000000, 3140000000, 3150000000, 3160000000, 3170000000, 3180000000, 3190000000, 3200000000, 3210000000, 3220000000, 3230000000, 3240000000, 3250000000, 3260000000, 3270000000, 3280000000, 3290000000, 3300000000, 3310000000, 3320000000, 3330000000, 3340000000, 3350000000, 3360000000, 3370000000, 3380000000, 3390000000, 3400000000, 3410000000, 3420000000, 3430000000, 3440000000, 3450000000, 3460000000, 3470000000, 3480000000, 3490000000, 3500000000, 3510000000, 3520000000, 3530000000, 3540000000, 3550000000, 3560000000, 3570000000, 3580000000, 3590000000, 3600000000, 3610000000, 3620000000, 3630000000, 3640000000, 3650000000, 3660000000, 3670000000, 3680000000, 3690000000, 3700000000, 3710000000, 3720000000, 3730000000, 3740000000, 3750000000, 3760000000, 3770000000, 3780000000, 3790000000, 3800000000, 3810000000, 3820000000, 3830000000, 3840000000, 3850000000, 3860000000, 3870000000, 3880000000, 3890000000, 3900000000, 3910000000, 3920000000, 3930000000, 3940000000, 3950000000, 3960000000, 3970000000, 3980000000, 3990000000, 4000000000, 4010000000, 4020000000, 4030000000, 4040000000, 4050000000, 4060000000, 4070000000, 4080000000, 4090000000, 4100000000, 4110000000, 4120000000, 4130000000, 4140000000, 4150000000, 4160000000, 4170000000, 4180000000, 4190000000, 4200000000, 4210000000, 4220000000, 4230000000, 4240000000, 4250000000, 4260000000, 4270000000, 4280000000, 4290000000, 4300000000, 4310000000, 4320000000, 4330000000, 4340000000, 4350000000, 4360000000, 4370000000, 4380000000, 4390000000, 4400000000, 4410000000, 4420000000, 4430000000, 4440000000, 4450000000, 4460000000, 4470000000, 4480000000, 4490000000, 4500000000, 4510000000, 4520000000, 4530000000, 4540000000, 4550000000, 4560000000, 4570000000, 4580000000, 4590000000, 4600000000, 4610000000, 4620000000, 4630000000, 4640000000, 4650000000, 4660000000, 4670000000, 4680000000, 4690000000, 4700000000, 4710000000, 4720000000, 4730000000, 4740000000, 4750000000, 4760000000, 4770000000, 4780000000, 4790000000, 4800000000, 4810000000, 4820000000, 4830000000, 4840000000, 4850000000, 4860000000, 4870000000, 4880000000, 4890000000, 4900000000, 4910000000, 4920000000, 4930000000, 4940000000, 4950000000, 4960000000, 4970000000, 4980000000, 4990000000, 5000000000, 5010000000, 5020000000, 5030000000, 5040000000, 5050000000, 5060000000, 5070000000, 5080000000, 5090000000, 5100000000, 5110000000, 5120000000, 5130000000, 5140000000, 5150000000, 5160000000, 5170000000, 5180000000, 5190000000, 5200000000, 5210000000, 5220000000, 5230000000, 5240000000, 5250000000, 5260000000, 5270000000, 5280000000, 5290000000, 5300000000, 5310000000, 5320000000, 5330000000, 5340000000, 5350000000, 5360000000, 5370000000, 5380000000, 5390000000, 5400000000, 5410000000, 5420000000, 5430000000, 5440000000, 5450000000, 5460000000, 5470000000, 5480000000, 5490000000, 5500000000, 5510000000, 5520000000, 5530000000, 5540000000, 5550000000, 5560000000, 5570000000, 5580000000, 5590000000, 5600000000, 5610000000, 5620000000, 5630000000, 5640000000, 5650000000, 5660000000, 5670000000, 5680000000, 5690000000, 5700000000, 5710000000, 5720000000, 5730000000, 5740000000, 5750000000, 5760000000, 5770000000, 5780000000, 5790000000, 5800000000, 5810000000, 5820000000, 5830000000, 5840000000, 5850000000, 5860000000, 5870000000, 5880000000, 5890000000, 5900000000, 5910000000, 5920000000, 5930000000, 5940000000, 5950000000, 5960000000, 5970000000, 5980000000, 5990000000, 6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1682, Ver=1695, File='DV1682_SOL27_M0_V1695.sd')
			M(VID=1685, Ver=1695, File='DV1685_SOL27_M0_V1695.sd')
			M(VID=1686, Ver=1695, File='DV1686_SOL27_M0_V1695.sd')
			M(VID=1687, Ver=1695, File='DV1687_SOL27_M0_V1695.sd')
			M(VID=1688, Ver=1695, File='DV1688_SOL27_M0_V1695.sd')
			M(VID=1689, Ver=1695, File='DV1689_SOL27_M0_V1695.sd')
			M(VID=1690, Ver=1695, File='DV1690_SOL27_M0_V1695.sd')
			M(VID=1691, Ver=1695, File='DV1691_SOL27_M0_V1695.sd')
			M(VID=1692, Ver=1695, File='DV1692_SOL27_M0_V1695.sd')
			M(VID=1693, Ver=1695, File='DV1693_SOL27_M0_V1695.sd')
			M(VID=1694, Ver=1695, File='DV1694_SOL27_M0_V1695.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock114'
$begin 'SolutionBlock115'
	SolutionName='Sweep_SBRContrib'
	SolutionID=28
	V=1695
	$begin 'States'
		F(VID=1682, Ver=1695)
		F(VID=1685, Ver=1695)
		F(VID=1686, Ver=1695)
		F(VID=1687, Ver=1695)
		F(VID=1688, Ver=1695)
		F(VID=1689, Ver=1695)
		F(VID=1690, Ver=1695)
		F(VID=1691, Ver=1695)
		F(VID=1692, Ver=1695)
		F(VID=1693, Ver=1695)
		F(VID=1694, Ver=1695)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1010000000, 1020000000, 1030000000, 1040000000, 1050000000, 1060000000, 1070000000, 1080000000, 1090000000, 1100000000, 1110000000, 1120000000, 1130000000, 1140000000, 1150000000, 1160000000, 1170000000, 1180000000, 1190000000, 1200000000, 1210000000, 1220000000, 1230000000, 1240000000, 1250000000, 1260000000, 1270000000, 1280000000, 1290000000, 1300000000, 1310000000, 1320000000, 1330000000, 1340000000, 1350000000, 1360000000, 1370000000, 1380000000, 1390000000, 1400000000, 1410000000, 1420000000, 1430000000, 1440000000, 1450000000, 1460000000, 1470000000, 1480000000, 1490000000, 1500000000, 1510000000, 1520000000, 1530000000, 1540000000, 1550000000, 1560000000, 1570000000, 1580000000, 1590000000, 1600000000, 1610000000, 1620000000, 1630000000, 1640000000, 1650000000, 1660000000, 1670000000, 1680000000, 1690000000, 1700000000, 1710000000, 1720000000, 1730000000, 1740000000, 1750000000, 1760000000, 1770000000, 1780000000, 1790000000, 1800000000, 1810000000, 1820000000, 1830000000, 1840000000, 1850000000, 1860000000, 1870000000, 1880000000, 1890000000, 1900000000, 1910000000, 1920000000, 1930000000, 1940000000, 1950000000, 1960000000, 1970000000, 1980000000, 1990000000, 2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000, 2610000000, 2620000000, 2630000000, 2640000000, 2650000000, 2660000000, 2670000000, 2680000000, 2690000000, 2700000000, 2710000000, 2720000000, 2730000000, 2740000000, 2750000000, 2760000000, 2770000000, 2780000000, 2790000000, 2800000000, 2810000000, 2820000000, 2830000000, 2840000000, 2850000000, 2860000000, 2870000000, 2880000000, 2890000000, 2900000000, 2910000000, 2920000000, 2930000000, 2940000000, 2950000000, 2960000000, 2970000000, 2980000000, 2990000000, 3000000000, 3010000000, 3020000000, 3030000000, 3040000000, 3050000000, 3060000000, 3070000000, 3080000000, 3090000000, 3100000000, 3110000000, 3120000000, 3130000000, 3140000000, 3150000000, 3160000000, 3170000000, 3180000000, 3190000000, 3200000000, 3210000000, 3220000000, 3230000000, 3240000000, 3250000000, 3260000000, 3270000000, 3280000000, 3290000000, 3300000000, 3310000000, 3320000000, 3330000000, 3340000000, 3350000000, 3360000000, 3370000000, 3380000000, 3390000000, 3400000000, 3410000000, 3420000000, 3430000000, 3440000000, 3450000000, 3460000000, 3470000000, 3480000000, 3490000000, 3500000000, 3510000000, 3520000000, 3530000000, 3540000000, 3550000000, 3560000000, 3570000000, 3580000000, 3590000000, 3600000000, 3610000000, 3620000000, 3630000000, 3640000000, 3650000000, 3660000000, 3670000000, 3680000000, 3690000000, 3700000000, 3710000000, 3720000000, 3730000000, 3740000000, 3750000000, 3760000000, 3770000000, 3780000000, 3790000000, 3800000000, 3810000000, 3820000000, 3830000000, 3840000000, 3850000000, 3860000000, 3870000000, 3880000000, 3890000000, 3900000000, 3910000000, 3920000000, 3930000000, 3940000000, 3950000000, 3960000000, 3970000000, 3980000000, 3990000000, 4000000000, 4010000000, 4020000000, 4030000000, 4040000000, 4050000000, 4060000000, 4070000000, 4080000000, 4090000000, 4100000000, 4110000000, 4120000000, 4130000000, 4140000000, 4150000000, 4160000000, 4170000000, 4180000000, 4190000000, 4200000000, 4210000000, 4220000000, 4230000000, 4240000000, 4250000000, 4260000000, 4270000000, 4280000000, 4290000000, 4300000000, 4310000000, 4320000000, 4330000000, 4340000000, 4350000000, 4360000000, 4370000000, 4380000000, 4390000000, 4400000000, 4410000000, 4420000000, 4430000000, 4440000000, 4450000000, 4460000000, 4470000000, 4480000000, 4490000000, 4500000000, 4510000000, 4520000000, 4530000000, 4540000000, 4550000000, 4560000000, 4570000000, 4580000000, 4590000000, 4600000000, 4610000000, 4620000000, 4630000000, 4640000000, 4650000000, 4660000000, 4670000000, 4680000000, 4690000000, 4700000000, 4710000000, 4720000000, 4730000000, 4740000000, 4750000000, 4760000000, 4770000000, 4780000000, 4790000000, 4800000000, 4810000000, 4820000000, 4830000000, 4840000000, 4850000000, 4860000000, 4870000000, 4880000000, 4890000000, 4900000000, 4910000000, 4920000000, 4930000000, 4940000000, 4950000000, 4960000000, 4970000000, 4980000000, 4990000000, 5000000000, 5010000000, 5020000000, 5030000000, 5040000000, 5050000000, 5060000000, 5070000000, 5080000000, 5090000000, 5100000000, 5110000000, 5120000000, 5130000000, 5140000000, 5150000000, 5160000000, 5170000000, 5180000000, 5190000000, 5200000000, 5210000000, 5220000000, 5230000000, 5240000000, 5250000000, 5260000000, 5270000000, 5280000000, 5290000000, 5300000000, 5310000000, 5320000000, 5330000000, 5340000000, 5350000000, 5360000000, 5370000000, 5380000000, 5390000000, 5400000000, 5410000000, 5420000000, 5430000000, 5440000000, 5450000000, 5460000000, 5470000000, 5480000000, 5490000000, 5500000000, 5510000000, 5520000000, 5530000000, 5540000000, 5550000000, 5560000000, 5570000000, 5580000000, 5590000000, 5600000000, 5610000000, 5620000000, 5630000000, 5640000000, 5650000000, 5660000000, 5670000000, 5680000000, 5690000000, 5700000000, 5710000000, 5720000000, 5730000000, 5740000000, 5750000000, 5760000000, 5770000000, 5780000000, 5790000000, 5800000000, 5810000000, 5820000000, 5830000000, 5840000000, 5850000000, 5860000000, 5870000000, 5880000000, 5890000000, 5900000000, 5910000000, 5920000000, 5930000000, 5940000000, 5950000000, 5960000000, 5970000000, 5980000000, 5990000000, 6000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1682, Ver=1695, File='DV1682_SOL28_M0_V1695.sd')
			M(VID=1685, Ver=1695, File='DV1685_SOL28_M0_V1695.sd')
			M(VID=1686, Ver=1695, File='DV1686_SOL28_M0_V1695.sd')
			M(VID=1687, Ver=1695, File='DV1687_SOL28_M0_V1695.sd')
			M(VID=1688, Ver=1695, File='DV1688_SOL28_M0_V1695.sd')
			M(VID=1689, Ver=1695, File='DV1689_SOL28_M0_V1695.sd')
			M(VID=1690, Ver=1695, File='DV1690_SOL28_M0_V1695.sd')
			M(VID=1691, Ver=1695, File='DV1691_SOL28_M0_V1695.sd')
			M(VID=1692, Ver=1695, File='DV1692_SOL28_M0_V1695.sd')
			M(VID=1693, Ver=1695, File='DV1693_SOL28_M0_V1695.sd')
			M(VID=1694, Ver=1695, File='DV1694_SOL28_M0_V1695.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock115'
$begin 'SolutionBlock116'
	SimSetupID=21
	SimSetupName='Setup1'
	VersionID=1695
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1682, Ver=1695, Dir='DV1682_S21_V1695.cmesh/')
		M(VID=1685, Ver=1695, Dir='DV1685_S21_V1695.cmesh/')
		M(VID=1686, Ver=1695, Dir='DV1686_S21_V1695.cmesh/')
		M(VID=1687, Ver=1695, Dir='DV1687_S21_V1695.cmesh/')
		M(VID=1688, Ver=1695, Dir='DV1688_S21_V1695.cmesh/')
		M(VID=1689, Ver=1695, Dir='DV1689_S21_V1695.cmesh/')
		M(VID=1690, Ver=1695, Dir='DV1690_S21_V1695.cmesh/')
		M(VID=1691, Ver=1695, Dir='DV1691_S21_V1695.cmesh/')
		M(VID=1692, Ver=1695, Dir='DV1692_S21_V1695.cmesh/')
		M(VID=1693, Ver=1695, Dir='DV1693_S21_V1695.cmesh/')
		M(VID=1694, Ver=1695, Dir='DV1694_S21_V1695.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=38
	$begin 'NextAssemVersionID'
		NextUniqueID=39
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshAssembly'
		MA(VID=1682, Ver=38, MA='DV1682_S21_V38_cmesh.ima_cfg')
		MA(VID=1685, Ver=38, MA='DV1685_S21_V38_cmesh.ima_cfg')
		MA(VID=1686, Ver=38, MA='DV1686_S21_V38_cmesh.ima_cfg')
		MA(VID=1687, Ver=38, MA='DV1687_S21_V38_cmesh.ima_cfg')
		MA(VID=1688, Ver=38, MA='DV1688_S21_V38_cmesh.ima_cfg')
		MA(VID=1689, Ver=38, MA='DV1689_S21_V38_cmesh.ima_cfg')
		MA(VID=1690, Ver=38, MA='DV1690_S21_V38_cmesh.ima_cfg')
		MA(VID=1691, Ver=38, MA='DV1691_S21_V38_cmesh.ima_cfg')
		MA(VID=1692, Ver=38, MA='DV1692_S21_V38_cmesh.ima_cfg')
		MA(VID=1693, Ver=38, MA='DV1693_S21_V38_cmesh.ima_cfg')
		MA(VID=1694, Ver=38, MA='DV1694_S21_V38_cmesh.ima_cfg')
	$end 'CurrentMeshAssembly'
	$begin 'CurrentMeshAssemblyG3D'
		MAG3D(VID=1682, Ver=38, MAG3D='DV1682_S21_V38_cmesh.g3d')
		MAG3D(VID=1685, Ver=38, MAG3D='DV1685_S21_V38_cmesh.g3d')
		MAG3D(VID=1686, Ver=38, MAG3D='DV1686_S21_V38_cmesh.g3d')
		MAG3D(VID=1687, Ver=38, MAG3D='DV1687_S21_V38_cmesh.g3d')
		MAG3D(VID=1688, Ver=38, MAG3D='DV1688_S21_V38_cmesh.g3d')
		MAG3D(VID=1689, Ver=38, MAG3D='DV1689_S21_V38_cmesh.g3d')
		MAG3D(VID=1690, Ver=38, MAG3D='DV1690_S21_V38_cmesh.g3d')
		MAG3D(VID=1691, Ver=38, MAG3D='DV1691_S21_V38_cmesh.g3d')
		MAG3D(VID=1692, Ver=38, MAG3D='DV1692_S21_V38_cmesh.g3d')
		MAG3D(VID=1693, Ver=38, MAG3D='DV1693_S21_V38_cmesh.g3d')
		MAG3D(VID=1694, Ver=38, MAG3D='DV1694_S21_V38_cmesh.g3d')
	$end 'CurrentMeshAssemblyG3D'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1682, Ver=1695, A=0)
		WA(VID=1685, Ver=1695, A=0)
		WA(VID=1686, Ver=1695, A=0)
		WA(VID=1687, Ver=1695, A=0)
		WA(VID=1688, Ver=1695, A=0)
		WA(VID=1689, Ver=1695, A=0)
		WA(VID=1690, Ver=1695, A=0)
		WA(VID=1691, Ver=1695, A=0)
		WA(VID=1692, Ver=1695, A=0)
		WA(VID=1693, Ver=1695, A=0)
		WA(VID=1694, Ver=1695, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1682, Ver=1695, P=0)
		LP(VID=1685, Ver=1695, P=0)
		LP(VID=1686, Ver=1695, P=0)
		LP(VID=1687, Ver=1695, P=0)
		LP(VID=1688, Ver=1695, P=0)
		LP(VID=1689, Ver=1695, P=0)
		LP(VID=1690, Ver=1695, P=0)
		LP(VID=1691, Ver=1695, P=0)
		LP(VID=1692, Ver=1695, P=0)
		LP(VID=1693, Ver=1695, P=0)
		LP(VID=1694, Ver=1695, P=0)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1682, Ver=1695, File='DV1682_S21_V1695.profile')
		P(VID=1685, Ver=1695, File='DV1685_S21_V1695.profile')
		P(VID=1686, Ver=1695, File='DV1686_S21_V1695.profile')
		P(VID=1687, Ver=1695, File='DV1687_S21_V1695.profile')
		P(VID=1688, Ver=1695, File='DV1688_S21_V1695.profile')
		P(VID=1689, Ver=1695, File='DV1689_S21_V1695.profile')
		P(VID=1690, Ver=1695, File='DV1690_S21_V1695.profile')
		P(VID=1691, Ver=1695, File='DV1691_S21_V1695.profile')
		P(VID=1692, Ver=1695, File='DV1692_S21_V1695.profile')
		P(VID=1693, Ver=1695, File='DV1693_S21_V1695.profile')
		P(VID=1694, Ver=1695, File='DV1694_S21_V1695.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock116'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=3529, lin=81, lvl=0)
		SolutionBlock109(pos=4469, lin=92, lvl=0)
		SolutionBlock110(pos=4831, lin=110, lvl=0)
		SolutionBlock111(pos=5193, lin=128, lvl=0)
		SolutionBlock112(pos=5566, lin=146, lvl=0)
		SolutionBlock113(pos=14213, lin=249, lvl=0)
		SolutionBlock114(pos=21544, lin=294, lvl=0)
		SolutionBlock115(pos=28876, lin=339, lvl=0)
		SolutionBlock116(pos=36209, lin=384, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=40031, lin=481, lvl=0)
	$end '$index$'
$end '$index$'
