BEGIN VERSION_HEADER
    5.000000 #Version Number
END VERSION_HEADER
BEGIN BODY_DATA
0 # nbodies
END BODY_DATA
BEGIN FACET_DATA
0 #nfacets
END FACET_DATA
BEGIN MESH_DATA
1.000000000000000000e+00 meter #unitconv unitname
4.699999999899999725e-01 -3.000000000999989910e-02 -3.000000000999999972e-02 #xmin,ymin,zmin
5.300000000100000275e-01 3.000000000999999972e-02 3.000000000999999972e-02 #xmax,ymax,zmax
9.999999999999999395e-12 9.999999999999999799e-13 #mind zerotol
points 0 user_units
edges 0 nedges
faces_v2 0
END MESH_DATA
BEGIN TERMINAL_EDGE_BODIES_DATA
0 #ntbe
END TERMINAL_EDGE_BODIES_DATA
BEGIN EXPLICITLY_PRESERVED_EDGES_DATA
0 #nexppe
END EXPLICITLY_PRESERVED_EDGES_DATA
